<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Austin Phillips, 7/26/23, "Resume Website", aboutme.html -->
</head>

<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="highlight">
            <h2>Highlights</h2>
            <div class="highlight-item">
                <p>Extracurricular Projects</p>
                <p class="highlight-details">Since I started out learning programming with Java, I've worked 
                    on a few personal projects that were desktop based, including an inventory program that 
                    keeps track of things that sold on eBay. A good friend of mine uses it to sell his old 
                    childhood action figures!</p>
            </div>
            <div class="highlight-item">
                <p>Hobbies</p>
                <p class="highlight-details">In my spare time, I play guitar, among other instruments. 
                    I also write and record my own music for myself and friends when I have time. I'm self-taught, 
                    so it has been a difficult but rewarding journey! I also enjoy long walks with my Australian Shepard, Finn.</p>
            </div>
            <div class="highlight-item">
                <p>Related work experience</p>
                <p class="highlight-details">I currently work as a Quality Analyst at a local tech 
                    company here in Springfield, MO. I lead the test automation team and we generally 
                    use the Selenium framework suite alongside Python.</p>
            </div>
            <div class="highlight-item">
                <p>Anticipated graduation date</p>
                <p class="highlight-details">Between work and family duties, I'm typically
                    a half-time student. That said, I plan to graduate sometime around Spring 2025.</p>
            </div>
            <div class="highlight-item">
                <p>Degree and aspirations</p>
                <p class="highlight-details">I'm currently working towards my A.A.S in Computer Information Science. 
                    I've switched degree paths a few times but discovered a passion for programming, so here I am! 
                    I hope to one day build websites for people I know that own their own businesses.</p>
            </div>
        </section>


        <section class="form-section">
            <h2>Contact</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
</body>

</html>