<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Austin Phillips, 7/26/23, "Resume Website", index.html -->
</head>

<body>
    <header>
        <h1>Austin Phillips</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-me">
            <h2>Welcome! I'm Austin.</h2>
            <p>
                I work in the tech industry as a Quality Analyst
                and love working with code. I will soon be taking
                more advanced web development classes along with
                other advanced programming classes and have enjoyed
                learning all the new and interesting things that can
                be done with just a few programs and a keyboard. I
                invite you to take a look around my site and critque
                what I've built so far. I will continually improve
                upon the design and functionality as I work to also
                add new content. Below you'll find a small list of
                some of the classes I've taken in the past and the
                classes I plan to take in the future. I hope you enjoy
                the humble beginnings of this website. Thanks for visiting!
            </p>
        </section>
        <!-- Courses table goes here -->
        <section class="table-section">
            <h2>Courses</h2>
            <table>
                <tr>
                    <th>College</th>
                    <th>Course(s)</th>
                    <th>Semester</th>
                </tr>
                <tr>
                    <td>OTC</td>
                    <td>Algebra 2</td>
                    <td>Spring 2021</td>
                </tr>
                <tr>
                    <td>MSU</td>
                    <td>Public Speaking and Computer Hardware/Operating Systems</td>
                    <td>Fall 2021</td>
                </tr>
                <tr>
                    <td>MSU</td>
                    <td>Java 1</td>
                    <td>Spring 2022</td>
                </tr>
                <tr>
                    <td>MSU</td>
                    <td>Web Development 1</td>
                    <td>Summer 2023</td>
                </tr>
                <tr>
                    <td>OTC</td>
                    <td>Web Development 2 and Database/Query</td>
                    <td>Fall 2023</td>
                </tr>
                <tr>
                    <td>OTC</td>
                    <td>C# Programming 1, Java Programming 2</td>
                    <td>Spring 2024</td>
                </tr>
                <tr>
                    <td>OTC</td>
                    <td>Cloud Fundamentals</td>
                    <td>Summer 2024</td>
                </tr>
                <tr>
                    <td>OTC</td>
                    <td>Mobile App Development and Computer Architecture</td>
                    <td>Fall 2024</td>
                </tr>
            </table>
        </section>


    </main>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
</body>

</html>