/* Austin Phillips, 7/26/23, "Resume Website", styles.css */

body,
h1,
h2,
h3,
p,
ul,
li,
table {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
    font-size: .9rem;
}

header h1 {
    margin: 0;
}

/* Navigation Styles */
nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333;
    padding: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Main Styles */
main {
    padding: 1rem;
    color: #333;
}

.highlight {
    margin-bottom: 2rem;
}

.highlight h2 {
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight-item {
    margin: 4px 0;
}

.highlight-item p:first-child {
    color: rgb(232, 244, 236);
    background-color: #2a6244;
    padding: 3px;
    border-radius: 13px 20px 0 0;
    margin: 0;
}

.highlight-details {

    background-color: #2fac82;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin: 0;
}


/* Table Styles */
.table-section table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background-color: #b09c88;
    color: #ffffff;
}

.table-section th,
.table-section td {
    border: 3.5px solid #555c98;
    padding: 0.5rem;
}

.table-section h2 {
    text-align: center;
}


/* Form Styles */

.form-section {
    text-align: center;
    color: #333;
}

.form-section form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

.form-section label {
    margin-bottom: 0.5rem;
}

.form-section input {
    margin-bottom: 1rem;
    padding: 0.5rem;
}

.form-section button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Footer Styles */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 1rem;
    color: #ffffff;
    background-color: #333;
}


/* Media Queries */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .form-section form {
        max-width: 100%;
    }
}